{
    "name": "@olegpolyakov/tasks-core",
    "version": "0.1.0",
    "type": "module",
    "exports": {
        ".": "./src/index.ts",
        "./entities": "./src/entities/index.ts"
    },
    "dependencies": {
        "@olegpolyakov/core": "^0.1.0",
        "bson": "^7.2.0"
    },
    "devDependencies": {
        "@olegpolyakov/backend": "^0.1.0"
    }
}